{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-container;Database=MyDatabase;User Id=sa;Password=123456;"
  },
  
    "SMTP": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "22f4710d5c4ab3",
    "Password": "11b365390d2813"
  }
  
  
  
}
