{
  "name": "InfinityWorlds",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",  
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "ms-mssql.sql-tools"
      ]
    
  },
  "forwardPorts": [8000, 8001,  1433],  // Exponer puerto 1433 para SQL Server
  "postCreateCommand": "dotnet restore", // Restaura dependencias después de crear el contenedor
"features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "remoteUser": "codespace",
 "services": {
    "sql-server": {
      "image": "mcr.microsoft.com/mssql/server:2022-latest",
      "environment": {
        "ACCEPT_EULA": "Y",
        "MSSQL_SA_PASSWORD": "123456"
      },
      "ports": [ "1433:1433" ]
    }
  },
"settings": {
    "terminal.integrated.defaultProfile.linux": "/bin/bash"
  }
}
